<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceTaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ServiceJob">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="TechnicianID" Type="int" />
    <Property Name="ClientID" Type="int" />
  </EntityType>
  <EntityType Name="Technician">
    <Key>
      <PropertyRef Name="TechnicianID" />
    </Key>
    <Property Name="TechnicianID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ServiceJo__Techn__145C0A3F">
    <End Role="Technician" Type="Self.Technician" Multiplicity="0..1" />
    <End Role="ServiceJob" Type="Self.ServiceJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technician">
        <PropertyRef Name="TechnicianID" />
      </Principal>
      <Dependent Role="ServiceJob">
        <PropertyRef Name="TechnicianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceTaskModelStoreContainer">
    <EntitySet Name="ServiceJob" EntityType="Self.ServiceJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technician" EntityType="Self.Technician" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ServiceJo__Techn__145C0A3F" Association="Self.FK__ServiceJo__Techn__145C0A3F">
      <End Role="Technician" EntitySet="Technician" />
      <End Role="ServiceJob" EntitySet="ServiceJob" />
    </AssociationSet>
  </EntityContainer>
</Schema>